{
  "name": "hectx-services",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "mint": "node dist/mint.js",
    "admin": "node dist/admin.js",
    "transfer": "node dist/transfer.js"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "typescript": "^5.6.3"
  }
}
